/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*HEADER*/  
.header {   
    background-image: url(/assets/Header\ bg.jpeg);
    background-size: cover;
    height: 32rem; 
    padding: .5em ;
    
}

.header-content {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.header svg{
    stroke:#ffffff;
    margin-right: 2rem;
    height: 6rem;
}

.header svg:hover{
    stroke:#fd0061;
    margin-right: 2rem;
}

.profile-image{
    display: flex;
    align-items: center;

}

.profile-image img {
    border-radius: 120px;
    height: 120px;
    max-width: 12rem;
    border: 5px solid #fd0061;
}
.nav-bar{
    justify-content: space-between;

}
.nav-bar ul{
    list-style: none;
    display: flex;
    justify-content: right;
    padding-right: 3rem;
}

.hero{
    text-align: center;
    align-items: center;
}
.hero h2{
    text-align: center;
    color: #ffffff;
    display: flex;
    font-size: 7rem;
    text-align: center;
    
}

/* .img-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.contenedor {
    display: flex;
    align-items: center;
    border: 1px solid red;
    padding: 1rem;
    margin: .5rem;
}


/*CARD*/

.card {
    padding: 1.2rem;;
    border: 1px solid black;
    margin: 1rem;
}

.card-image {
    height: 100%;
}

.cart-content {

}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
} 




